logging.level.org.hibernate.SQL=INFO

server.error.include-message = always

spring.datasource.url=<add your URL here>
spring.datasource.username=<add your username here>
spring.datasource.password=<add your password here>

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

azure.openai.apikey=${AZURE_OPENAI_API_KEY}
azure.openai.endpoint=${AZURE_OPENAI_ENDPOINT}
azure.openai.deployment.id=${AZURE_OPENAI_DEPLOYMENT_ID}
azure.openai.temperature=${AZURE_OPENAI_TEMPERATURE:0.7d}
azure.openai.top.p=${AZURE_OPENAI_TOP_P:1.0d}
azure.openai.is.gpt4=${AZURE_OPENAI_IS_GPT4:true}
