# app-templates-java-openai-springapps

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  azure.yaml
.azdo/pipelines/: azure-dev.yml
.devcontainer/: devcontainer.json
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  labeler.yml
.github/workflows/: azure-dev.yml  labeler.yml
infra/: README.md  abbreviations.json  main.bicep  main.parameters.json
infra/app/: ai-shopping-cart-service.bicep  frontend.bicep
infra/core/host/: container-app-upsert.bicep  container-app.bicep  container-apps-environment.bicep  container-registry.bicep  spring-apps-consumption.bicep
infra/core/monitor/: application-insights-dashboard.bicep  application-insights.bicep  log-analytics-workspace.bicep  monitoring.bicep
src/ai-shopping-cart-service/: .gitignore  README.md  client.http  pom.xml
src/ai-shopping-cart-service/src/main/java/com/microsoft/azure/samples/aishoppingcartservice/: AiShoppingCartServiceApplication.java  AiShoppingCartServiceConfiguration.java
src/ai-shopping-cart-service/src/main/java/com/microsoft/azure/samples/aishoppingcartservice/cartitem/: CartItem.java  CartItemController.java  CartItemRepository.java
src/ai-shopping-cart-service/src/main/java/com/microsoft/azure/samples/aishoppingcartservice/cartitem/exception/: CartItemNotFoundException.java  EmptyCartException.java  RestResponseEntityExceptionHandler.java
src/ai-shopping-cart-service/src/main/java/com/microsoft/azure/samples/aishoppingcartservice/openai/: ShoppingCartAiRecommendations.java  SystemMessageConstants.java  UserMessageConstants.java
src/ai-shopping-cart-service/src/main/resources/: application.properties
src/frontend/: .gitignore  Dockerfile  README.MD  entrypoint.js  entrypoint.sh  package-lock.json  package.json
src/frontend/public/: index.html  (+1 more)
(+24 files in other folders)
